* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f14160;
  --secondary-color: #000;
  --font-color: #333;
  --background-color: #f9f9f9;
}

.wrap {
  padding: 20px;
  background: linear-gradient(45deg, #000 0%, var(--primary-color) 100%);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.wrap > h1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.wrap > h1 span {
  background-color: #fff;
  color: #000;
  padding: 10px;
  border-radius: 4px;
}

.wrap-body {
  max-width: calc(100% - 20px);
  min-height: 70vh;
}
.wrap-body form {
  max-width: 500px;
  margin-inline: auto;
}
.wrap-body form .form-group {
  margin-bottom: 15px;
}
.wrap-body form .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.wrap-body form .form-group input:not([type=submit], [type=button], [type=checkbox], [type=radio]),
.wrap-body form .form-group textarea,
.wrap-body form .form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid;
  border-radius: 4px;
  font-size: 14px;
}
.wrap-body form .form-group input:not([type=submit], [type=button], [type=checkbox], [type=radio]):focus,
.wrap-body form .form-group textarea:focus,
.wrap-body form .form-group select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 5px rgba(241, 65, 96, 0.5);
}
.wrap-body form .form-group button {
  padding: 10px;
  background-color: var(--primary-color);
  outline: none;
  border: 2px solid var(--primary-color);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  line-height: normal;
}/*# sourceMappingURL=admin.css.map */